<html>
    <head>
        <title>Navigation</title>
        <style>
            a{
                text-decoration: none;
            }
            ul{
                list-style-type: none;
                display: inline;
            }
            li{
                display: inline;
                padding: 10px;
            }
            button{
                background-color: red;
                padding: 10px 12px;
                border: none;
                margin: 10px;
                font-size: 20px;
                border-radius: 10px;
                cursor: pointer;
                color: aliceblue;
            }
            .red{
                background-color: red;
            }
            .green{
                background-color: green;
            }
            .yellow{
                background-color: yellow;
            }
            button:hover{
                background-color: teal;
                color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">ContactUs</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul> <br><br>
        <button class="red">Red</button>
        <button class="green">Green</button>
        <button class="yellow">Yellow</button>
    </body>
</html>