<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>

        <!-- External CSS  -->
        <link rel="stylesheet" href="Class67.css">

        <!-- Internal CSS -In this order Internal has more priority than external -->
        <style>
            p{
                color: brown;
                background-color: aquamarine;
                font-size: 12px;
            }
            h1{
                background-color: aqua;
                color: violet;
            }
            #para
            {
                background-color: gold;
            }
            .css{
                color: red;
                background-color: yellowgreen;
            }
            h1.css{
                color: red;
                background-color: yellowgreen;
            }
            *{
                text-align: center;
                color: turquoise;
            }
        </style>
    </head>
    <body>
        <!-- Inline CSS -- has highest priority -->
        <p style="color: yellowgreen;" id="para">This is a paragraph</p>
        <p>CSS</p>
        <P class="css">CSS-Selectors</P>
        <h1 class="css">CSS- Cascading style Sheet</h1>
        <h2>Selector</h2>
        <!-- element selector--noraml element name based  -->
        <!-- id selector --should use # -->
        <!-- class selector -- should use '.' -->
        <!-- Universal selector--it will apply who doesnt have styling  -->
        <!-- Group selector  -->
    </body>
</html>